SECRET_KEY = 'f5da5c80a29597e51f66f4571eeb3c0d'
OPENAI_API_KEY = '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'
DATABASE_URI = 'sqlite:///session.db'
PROJECT_NAME = 'strategic-hull-387205'
MAIL_USERNAME = 'no-reply@automa.one'
MAIL_PASSWORD = '?^HkCgS3,V%jYEL'
MAIL_SERVER = 'smtpout.secureserver.net'